<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Minecraft Server</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div id="menu-toggle">☰</div>
    <div id="profile-box">
      <div id="profile-avatar"></div>
    </div>
    <h1>Minecraft Server</h1>
  </header>

  <div id="menu-panel">
    <a href="#" onclick="loadTab('home')">🏠 Home</a>
    <a href="#" onclick="loadTab('account')">👤 Account</a>
    <a href="#" onclick="toggleThemePanel()">🎨 Theme</a>
    <a href="https://minecraft2613.github.io/joining-form/" target="_blank">📝 Forms</a>
    <a href="https://minecraft2613.github.io/taxess/" target="_blank">💰 View Your Tax</a>
    <a href="#contact">📬 Contact Us</a>
    <a href="#players">👥 All Players</a>
  </div>

  <main>
    <div id="tab-buttons">
      <button class="tab-btn active" data-target="server-details">Server Details</button>
      <button class="tab-btn" data-target="plugin-list-section">Plugins</button>
      <button class="tab-btn" data-target="how-to-play">How to Play & Start</button>
    </div>

    <section id="server-details" class="tab-section">
      <h2>Server Info</h2>
      <p><strong>IP:</strong> mc1524209.fmcs.cloud</p>
      <p><strong>Port:</strong> 38762</p>
      <p id="server-status">Checking status...</p>
      <p id="player-count"></p>
    </section>

    <section id="plugin-list-section" class="tab-section" style="display:none;">
      <h2>Plugins</h2>
      <ul id="plugin-list">
        <li>ViaVersion <a href="https://modrinth.com/plugin/viaversion">Details</a></li>
        <li>SkinRestorer <a href="#">No Tutorial</a></li>
      </ul>
    </section>

    <section id="how-to-play" class="tab-section" style="display:none;">
      <h2>How to Join</h2>
      <ol>
        <li>Open Minecraft</li>
        <li>Click Multiplayer</li>
        <li>Add Server</li>
      </ol>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <form id="contact-form">
        <input type="text" placeholder="Your MC Username" required>
        <input type="text" placeholder="Discord or Instagram" required>
        <textarea placeholder="Describe your issue..." required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <script src="js/home.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/acc.js"></script>
</body>
</html>
