
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: linear-gradient(135deg, #121212, #1f1f1f);
  color: #fff;
}

header {
  background: #1c1c1c;
  padding: 10px 20px;
  position: relative;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

#menu-toggle {
  position: absolute;
  left: 20px;
  top: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

#profile-box {
  position: absolute;
  right: 20px;
  top: 10px;
}

#profile-avatar {
  width: 32px;
  height: 32px;
  background: #444;
  border-radius: 50%;
  text-align: center;
  line-height: 32px;
  font-weight: bold;
}

#menu-panel {
  display: none;
  flex-direction: column;
  background: #222;
  padding: 15px;
  position: absolute;
  top: 50px;
  left: 0;
  width: 200px;
  z-index: 10;
}

#menu-panel.active {
  display: flex;
}

#menu-panel a {
  color: #00ffcc;
  text-decoration: none;
  margin: 8px 0;
}

main {
  padding: 20px;
}

.tab-btn {
  margin-right: 10px;
  padding: 10px 15px;
  background: #00cc99;
  border: none;
  color: black;
  border-radius: 6px;
  cursor: pointer;
}

.tab-btn.active {
  background: #00e6b8;
}

.tab-section {
  margin-top: 20px;
  background: #1d1d1d;
  padding: 20px;
  border-radius: 12px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #2a2a2a;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 6px;
}
